<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data Penjualan</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: whitesmoke;
        margin: 0;
        padding: 20px;
      }
      .wrapper {
        margin-top: 20px;
        margin-left: 20px;
      }
      .card {
        background: white;
        padding: 25px;
        width: 40rem;
        box-shadow: 0px 4px 6px rgb(0, 0, 0, 1);
        border-radius: 10px;
        transition: transform 0.3s ease-in-out;
      }
      .card:hover {
        transform: scale(1.02);
      }
      h2 {
        margin-top: 0px;
        text-align: center;
        color: black;
      }
      .form_group {
        margin-bottom: 0.7rem;
        display: flex;
        flex-direction: column;
        font-weight: bold;
      }
      label {
        padding-bottom: 4px;
      }
      input {
        padding: 4px;
        border: 1px solid;
        border-radius: 3px;
        outline: none;
      }
      input:focus,
      input:hover {
        border: 1px solid plum;
      }
      button {
        margin-top: 5px;
        background-color: rebeccapurple;
        color: white;
        border: none;
        padding: 6px;
        border-radius: 5px;
        cursor: pointer;
        width: 100%;
        font-weight: bold;
      }
      button:hover {
        background-color: lightgrey;
      }
      .sales_table {
        margin: 20px 0 0 0;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      thead {
        font-weight: bold;
        background-color: rebeccapurple;
        color: white;
      }
      th,
      td {
        border: 1px solid plum;
        padding: 10px;
        text-align: center;
      }
      tfoot {
        font-weight: bold;
        background-color: lightgrey;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <div class="card">
          <h2>Form Penjualan</h2>
          <form>
            <div class="form_group">
              <label>Produk</label>
              <input type="text" />
            </div>
            <div class="form_group">
              <label>Jumlah</label>
              <input type="number" />
            </div>
            <div class="form_group">
              <label>Harga</label>
              <input type="text" />
            </div>
            <button>Tambahkan</button>
          </form>
        </div>
      </div>
      <div class="sales_table">
        <div class="card">
          <h2>Data Penjualan Bulanan</h2>
          <table>
            <thead>
              <tr>
                <td rowspan="2">No</td>
                <td rowspan="2">Produk</td>
                <td colspan="2">Penjualan</td>
              </tr>
              <tr>
                <td>Jumlah</td>
                <td>Harga Total</td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Sepatu</td>
                <td>50</td>
                <td>Rp 25.000.000</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Tas</td>
                <td>30</td>
                <td>Rp 15.000.000</td>
              </tr>
              <tr>
                <td>3</td>
                <td>Jam Tangan</td>
                <td>20</td>
                <td>Rp 10.000.000</td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <td colspan="2">Total Penjualan</td>
                <td>100</td>
                <td>Rp 50.000.000</td>
              </tr>
            </tfoot>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
